<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ateliê Digital Analógico - REEL</title>
    <meta
      name="description"
      content="O Ateliê Digital Analógico é um estúdio de criação inovador, 
  especializado em arte digital e tecnologia criativa. Destacando-se em técnicas como o video mapping,
   o ateliê transforma espaços tridimensionais em experiências visuais dinâmicas e envolventes, 
   enquanto suas salas imersivas e ambientes interativos oferecem uma imersão completa em mundos digitais 
   cativantes. Com tecnologia avançada e uma equipe talentosa, o ateliê está na vanguarda da expressão 
   artística digital, criando experiências memoráveis e inspiradoras que desafiam limites e expandem 
   horizontes criativos."
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.2/lib/p5.js"></script>
    <script src="../js/sketch-01.js"></script>
    <script src="../js/activateMenu.js"></script>
    <script type="text/javascript" src="../js/loadImages.js"></script>
    <meta name="view-transition" content="same-origin" />
  </head>
  <body>
    <nav>
      <div class="menu">
        <a
          href="../index.html#ada"
          id="home"
          class="menu-item"
          onclick="toggleActive(event)"
          >ADA</a
        >
        <a
          href="../index.html#info"
          class="menu-item"
          onclick="toggleActive(event)"
          >INFO</a
        >
        <a
          href="../index.html#works"
          class="menu-item"
          onclick="toggleActive(event)"
          >WORKS</a
        >
      </div>
    </nav>
    <main>
      <section class="work-post">
        <div class="work-post-title">
          <h1>LUTHER | NETFLIX</h1>
          <h2>PROJEÇÕES PARA O LANÇAMENTO DA SÉRIE LUTHER</h2>
        </div>
        <div id="auto-images">
          <img src="../img\netflix\netflix (1).jpg" alt="LUTHER" />
          <img src="../img\netflix\netflix (2).jpg" alt="LUTHER" />
          <img src="../img\netflix\netflix (3).jpg" alt="LUTHER" />
          <img src="../img\netflix\netflix (4).jpg" alt="LUTHER" />
          <img src="../img\netflix\netflix (5).jpg" alt="LUTHER" />
          <img src="../img\netflix\netflix (6).jpg" alt="LUTHER" />
          <img src="../img\netflix\netflix (7).jpg" alt="LUTHER" />
          <img src="../img\netflix\netflix (8).jpg" alt="LUTHER" />
          <img src="../img\netflix\netflix (9).jpg" alt="LUTHER" />
          <img src="../img\netflix\netflix (10).jpg" alt="LUTHER" />
          <img src="../img\netflix\netflix (11).jpg" alt="LUTHER" />
          <img src="../img\netflix\netflix (12).jpg" alt="LUTHER" />
          <img src="../img\netflix\netflix (13).jpg" alt="LUTHER" />
          <img src="../img\netflix\netflix (14).jpg" alt="LUTHER" />
          <img src="../img\netflix\netflix (15).jpg" alt="LUTHER" />
        </div>
      </section>
    </main>
    <footer>
      <img class="logo" src="../img/logo_ada.svg" alt="" />
    </footer>
  </body>
</html>
